94 & 1.85\cdot10^{-01} & 2.32\cdot10^{-03} \\\hline
94 & 1.33\cdot10^{-01} & 4.34\cdot10^{-03} \\\hline
97 & 1.53\cdot10^{-01} & 2.19\cdot10^{-03} \\\hline
97 & 1.00\cdot10^{-01} & 2.28\cdot10^{-03} \\\hline
99 & 1.21\cdot10^{-01} & 1.64\cdot10^{-03} \\\hline
99 & 8.18\cdot10^{-02} & 1.16\cdot10^{-03} \\\hline
102 & 9.35\cdot10^{-02} & 1.40\cdot10^{-03} \\\hline
102 & 6.77\cdot10^{-02} & 1.09\cdot10^{-03} \\\hline
105 & 7.25\cdot10^{-02} & 1.10\cdot10^{-03} \\\hline
105 & 5.23\cdot10^{-02} & 8.58\cdot10^{-04} \\\hline
