ANALOG
Ch 2 Scale 1.00V/, Pos -88.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Rising, Level 200mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ms/, Main Delay 2.460000000000s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
+ Width(2), Cur 1.5ms, Mean 3.6ms, Min 100us, Max 27.4ms, Std Dev 5.3ms, Count 309
Maximum(2), Cur 2.73V, Mean 1.10V, Min -140mV, Max 2.85V, Std Dev 1.20V, Count 708
Minimum(2), Cur -810mV, Mean -500mV, Min -2.83V, Max 2.48V, Std Dev 1.33V, Count 703

