\begin{tabular}{rrr@{$\,\pm\,$}rr@{$\,\pm\,$}r}
\toprule
    t\,[\text{ns}] &  Messzeit\,[\text{s}] &  Counts & Std &  Counts pro 10 s & Std  \\
\midrule
-32,0 &      10,0 &      10,0 &    3,2 &     10,0 &      3,2 \\
-16,0 &      10,0 &     208,0 &   14,4 &    208,0 &     14,4 \\
 -8,0 &      10,0 &     205,0 &   14,3 &    205,0 &     14,3 \\
 -6,0 &      20,0 &     449,0 &   21,2 &    224,5 &     10,6 \\
 -5,5 &      20,0 &     438,0 &   20,9 &    219,0 &     10,5 \\
 -5,0 &      20,0 &     473,0 &   21,7 &    236,5 &     10,9 \\
 -4,5 &      20,0 &     438,0 &   20,9 &    219,0 &     10,5 \\
 -4,0 &      30,0 &     698,0 &   26,4 &    232,7 &      8,8 \\
 -3,0 &      20,0 &     457,0 &   21,4 &    228,5 &     10,7 \\
 -2,0 &      10,0 &     236,0 &   15,4 &    236,0 &     15,4 \\
 -1,0 &      10,0 &     204,0 &   14,3 &    204,0 &     14,3 \\
  1,0 &      30,0 &     662,0 &   25,7 &    220,7 &      8,6 \\
  2,0 &      10,0 &     236,0 &   15,4 &    236,0 &     15,4 \\
  4,0 &      10,0 &     235,0 &   15,3 &    235,0 &     15,3 \\
  8,0 &      10,0 &     209,0 &   14,5 &    209,0 &     14,5 \\
 16,0 &      10,0 &      78,0 &    8,8 &     78,0 &      8,8 \\
 32,0 &      10,0 &       3,0 &    1,7 &      3,0 &      1,7 \\
\bottomrule
\end{tabular}
