\begin{tabular}{rccc}
\toprule
    t\,[ns] &  Messzeit\,[s] &  Counts &  Counts pro 10\,s\\
\midrule
-32.0 &      10.0 &      10 &     10.0 \\
-16.0 &      10.0 &     208 &    208.0 \\
 -8.0 &      10.0 &     205 &    205.0 \\
 -6.0 &      20.0 &     449 &    224.5 \\
 -5.5 &      20.0 &     438 &    219.0 \\
 -5.0 &      20.0 &     473 &    236.5 \\
 -4.5 &      20.0 &     438 &    219.0 \\
 -4.0 &      30.0 &     698 &    232.7 \\
 -3.0 &      20.0 &     457 &    228.5 \\
 -2.0 &      10.0 &     236 &    236.0 \\
 -1.0 &      10.0 &     204 &    204.0 \\
  1.0 &      30.0 &     662 &    220.7 \\
  2.0 &      10.0 &     236 &    236.0 \\
  4.0 &      10.0 &     235 &    235.0 \\
  8.0 &      10.0 &     209 &    209.0 \\
 16.0 &      10.0 &      78 &     78.0 \\
 32.0 &      10.0 &       3 &      3.0
\end{tabular}
