\begin{tabular}{lccc}
\toprule
 Channel &  Channel-error    &  Counts &  $\Delta t$ [\si{ns}]  \\
\midrule
    22.0 &    0.0&   20270 &       1  \\
    44.0 &   0.02&   21328 &       2  \\
   66.28 &   0.45&   20279 &       3  \\
   88.38 &   0.49&   20147 &       4  \\
  110.44 &    0.5&   20192 &       5  \\
  132.49 &    0.5&   20279 &       6  \\
  154.57 &   0.58&   20208 &       7  \\
  176.77 &   0.78&   20627 &       8  \\
  198.89 &   0.84&   20248 &       9  \\
\bottomrule
\end{tabular}
