ANALOG
Ch 2 Scale 250mV/, Pos -237.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 172.0ms/, Main Delay 682.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
- Width(2), Cur 200us, Mean 870us, Min 50us, Max 11.88ms, Std Dev 1.81ms, Count 635
Minimum(2), Cur -1.17V, Mean -480mV, Min -1.30V, Max -10mV, Std Dev 520mV, Count 786
+ Width(2), Cur 13.80ms, Mean 6.71ms, Min 0.0s, Max 25.80ms, Std Dev 7.39ms, Count 474
Maximum(2), Cur 350mV, Mean 300mV, Min 10mV, Max 1.30V, Std Dev 380mV, Count 799

