ANALOG
Ch 2 Scale 390mV/, Pos -1.19450V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Rising, Level 220mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 260.0ms/, Main Delay 1.185000000000s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Minimum(1), Cur No signal, Mean -620mV, Min -2.17V, Max 0.0V, Std Dev 580mV, Count 62
- Width(2), Cur 1.8ms, Mean 3.9ms, Min 1.7ms, Max 70.9ms, Std Dev 6.5ms, Count 121
Maximum(2), Cur 280mV, Mean 540mV, Min 30mV, Max 2.66V, Std Dev 900mV, Count 122
Minimum(2), Cur -2.65V, Mean -2.44V, Min -2.72V, Max -60mV, Std Dev 550mV, Count 122

