ANALOG
Ch 2 Scale 80mV/, Pos 4.950mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Rising, Level -320mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 9.000ms/, Main Delay 35.400000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
- Width(2), Cur 236us, Mean 243us, Min 214us, Max 272us, Std Dev 22us, Count 33
Minimum(2), Cur -285mV, Mean -283mV, Min -290mV, Max -278mV, Std Dev 5mV, Count 68
+ Width(2), Cur No edges, Mean 286us, Min 270us, Max 324us, Std Dev 11us, Count 35
Maximum(2), Cur 27mV, Mean 362mV, Min 27mV, Max 740mV, Std Dev 279mV, Count 68

