ANALOG
Ch 2 Scale 320mV/, Pos 20.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Rising, Level -320mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 9.000ms/, Main Delay 35.400000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
- Width(2), Cur No edges, Mean , Min , Max , Std Dev , Count 0
Minimum(2), Cur -290mV, Mean -290mV, Min -290mV, Max -280mV, Std Dev 10mV, Count 19
+ Width(2), Cur 292us, Mean 282us, Min 270us, Max 292us, Std Dev 6us, Count 19
Maximum(2), Cur 660mV, Mean 690mV, Min 520mV, Max 740mV, Std Dev 80mV, Count 19

