ANALOG
Ch 2 Scale 320mV/, Pos 20.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Rising, Level -320mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 9.000ms/, Main Delay 35.400000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
- Width(2), Cur No edges, Mean , Min , Max , Std Dev , Count 0
Minimum(2), Cur -280mV, Mean -280mV, Min -290mV, Max -280mV, Std Dev 10mV, Count 9
+ Width(2), Cur 274us, Mean 278us, Min 270us, Max 290us, Std Dev 6us, Count 9
Maximum(2), Cur 730mV, Mean 660mV, Min 520mV, Max 740mV, Std Dev 100mV, Count 9

