\text{Temperatur} & \tau_C & \text{Standardabweichung}\\\hline
377 & 3.56^{-05} & 2.32^{-12} \\\hline
368 & 3.66^{-05} & 2.62^{-12} \\\hline
285 & 3.23^{-05} & 2.50^{-12} \\\hline
322 & 3.43^{-05} & 2.03^{-12} \\\hline
312 & 3.47^{-05} & 2.87^{-12} \\\hline
386 & 3.67^{-05} & 3.42^{-12} \\\hline
349 & 3.61^{-05} & 2.34^{-12} \\\hline
294 & 3.32^{-05} & 1.51^{-12} \\\hline
303 & 3.27^{-05} & 1.73^{-12} \\\hline
358 & 3.62^{-05} & 3.50^{-12} \\\hline
386 & 3.86^{-05} & 3.84^{-12} \\\hline
340 & 3.41^{-05} & 2.82^{-12} \\\hline
331 & 3.55^{-05} & 1.82^{-12} \\\hline
