\text{Temperatur } [K] & T_1\ [10^{-1}\ s] & \nu\ [10^{-1}] \\\hline
276 & 2.14 \pm 0.02 & 8.27 \pm 0.08 \\\hline
285 & 1.76 \pm 0.03 & 7.96 \pm 0.13 \\\hline
294 & 1.78 \pm 0.03 & 8.39 \pm 0.15 \\\hline
303 & 1.52 \pm 0.02 & 8.14 \pm 0.14 \\\hline
312 & 1.57 \pm 0.03 & 8.45 \pm 0.17 \\\hline
322 & 1.39 \pm 0.02 & 8.19 \pm 0.15 \\\hline
331 & 1.49 \pm 0.03 & 8.56 \pm 0.17 \\\hline
340 & 1.37 \pm 0.02 & 8.23 \pm 0.17 \\\hline
349 & 1.47 \pm 0.03 & 8.43 \pm 0.17 \\\hline
358 & 1.41 \pm 0.02 & 8.26 \pm 0.15 \\\hline
368 & 1.50 \pm 0.03 & 8.81 \pm 0.21 \\\hline
377 & 1.51 \pm 0.03 & 8.18 \pm 0.20 \\\hline
386 & 1.65 \pm 0.03 & 8.28 \pm 0.18 \\\hline
386 & 1.55 \pm 0.03 & 8.56 \pm 0.18 \\\hline
