\text{Temperatur } [K] & T_1\ [10^{-1}\ s] & \nu\ [10^{-1}] \\\hline
276.0 & 2.14 \pm 0.02 & 8.27 \pm 0.08 \\\hline
285.0 & 1.76 \pm 0.03 & 7.96 \pm 0.13 \\\hline
294.0 & 1.78 \pm 0.03 & 8.39 \pm 0.15 \\\hline
303.0 & 1.52 \pm 0.02 & 8.14 \pm 0.14 \\\hline
312.0 & 1.57 \pm 0.03 & 8.45 \pm 0.17 \\\hline
322.0 & 1.39 \pm 0.02 & 8.19 \pm 0.15 \\\hline
331.0 & 1.49 \pm 0.03 & 8.56 \pm 0.17 \\\hline
340.0 & 1.37 \pm 0.02 & 8.23 \pm 0.17 \\\hline
349.0 & 1.47 \pm 0.03 & 8.43 \pm 0.17 \\\hline
358.0 & 1.41 \pm 0.02 & 8.26 \pm 0.15 \\\hline
368.0 & 1.5 \pm 0.03 & 8.81 \pm 0.21 \\\hline
377.0 & 1.51 \pm 0.03 & 8.18 \pm 0.2 \\\hline
386.0 & 1.65 \pm 0.03 & 8.28 \pm 0.18 \\\hline
386.0 & 1.55 \pm 0.03 & 8.56 \pm 0.18 \\\hline
