\text{Temperatur } [K] & T_1\ [s] & \text{Standardabweichung } [s] \\\hline
331.0 & 1.49\cdot 10^{-01} & 2.57\cdot 10^{-03} \\\hline
294.0 & 1.78\cdot 10^{-01} & 2.88\cdot 10^{-03} \\\hline
349.0 & 1.47\cdot 10^{-01} & 2.65\cdot 10^{-03} \\\hline
368.0 & 1.50\cdot 10^{-01} & 3.08\cdot 10^{-03} \\\hline
276.0 & 2.14\cdot 10^{-01} & 1.99\cdot 10^{-03} \\\hline
285.0 & 1.76\cdot 10^{-01} & 2.73\cdot 10^{-03} \\\hline
340.0 & 1.37\cdot 10^{-01} & 2.39\cdot 10^{-03} \\\hline
322.0 & 1.39\cdot 10^{-01} & 2.21\cdot 10^{-03} \\\hline
303.0 & 1.52\cdot 10^{-01} & 2.24\cdot 10^{-03} \\\hline
377.0 & 1.51\cdot 10^{-01} & 3.31\cdot 10^{-03} \\\hline
386.0 & 1.65\cdot 10^{-01} & 3.34\cdot 10^{-03} \\\hline
312.0 & 1.57\cdot 10^{-01} & 2.82\cdot 10^{-03} \\\hline
358.0 & 1.41\cdot 10^{-01} & 2.23\cdot 10^{-03} \\\hline
386.0 & 1.55\cdot 10^{-01} & 2.80\cdot 10^{-03} \\\hline
