\begin{tabular}{lcc}
\toprule
    t &  messzeit &  count10 &  std\_c10 \\
\midrule
-40.0 &        10 &     69.0 &      8.3 \\
-36.0 &        10 &    142.0 &     11.9 \\
-32.0 &        10 &    142.0 &     11.9 \\
-16.0 &        10 &    170.0 &     13.0 \\
 -8.0 &        10 &    222.0 &     14.9 \\
 -7.0 &        10 &    221.0 &     14.9 \\
 -6.5 &        20 &    191.0 &      9.8 \\
 -6.0 &        20 &    206.0 &     10.1 \\
 -5.5 &        20 &    200.0 &     10.0 \\
 -5.0 &        10 &    220.0 &     14.8 \\
 -4.0 &        20 &    208.0 &     10.2 \\
 -3.0 &        20 &    201.5 &     10.0 \\
 -2.0 &        20 &    194.5 &      9.9 \\
  0.0 &        20 &    209.0 &     10.2 \\
  2.0 &        20 &    205.0 &     10.1 \\
  4.0 &        20 &    212.0 &     10.3 \\
  8.0 &        20 &    188.5 &      9.7 \\
  9.0 &        20 &    200.5 &     10.0 \\
 16.0 &        20 &    197.5 &      9.9 \\
 24.0 &        20 &    182.0 &      9.5 \\
 30.0 &        20 &    202.0 &     10.0 \\
 36.0 &        20 &    115.0 &      7.6 \\
 40.0 &        20 &     65.0 &      5.7 \\
 44.0 &        20 &     12.5 &      2.5 \\
\bottomrule
\end{tabular}
