\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{1}{section.2}
\contentsline {subsection}{\numberline {1.1}Kernmomente in \IeC {\"a}u\IeC {\ss }eren Magnetfeldern}{1}{subsection.3}
\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung einiger Kenngr\IeC {\"o}\IeC {\ss }en}{1}{subsubsection.4}
\contentsline {subsubsection}{\numberline {1.1.2}Einfluss von Hochfrequenzspulen}{2}{subsubsection.8}
\contentsline {subsection}{\numberline {1.2}Relaxation}{3}{subsection.11}
\contentsline {subsubsection}{\numberline {1.2.1}Spin-Gitter-Relaxation}{3}{subsubsection.15}
\contentsline {subsubsection}{\numberline {1.2.2}Spin-Spin-Relaxation}{4}{subsubsection.16}
\contentsline {subsection}{\numberline {1.3}Stimulierte Echos}{4}{subsection.17}
\contentsline {subsection}{\numberline {1.4}Korrelationszeit}{5}{subsection.20}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{7}{section.24}
\contentsline {section}{\numberline {3}Auswertung}{7}{section.25}
