\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kernmomente in \IeC {\"a}u\IeC {\ss }eren Magnetfeldern}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Einf\IeC {\"u}hrung einiger Kenngr\IeC {\"o}\IeC {\ss }en}{1}{subsubsection.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niveauaufspaltungen durch Zeeman-Effekt und Quadrupolwechsewirkung eines Spin-1-Teilchens\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic_deuteron}{{1}{1}{Niveauaufspaltungen durch Zeeman-Effekt und Quadrupolwechsewirkung eines Spin-1-Teilchens\relax }{figure.caption.5}{}}
\newlabel{eq_dglMu}{{1}{1}{Einführung einiger Kenngrößen}{equation.6}{}}
\newlabel{eq_dglMagnetisierung}{{2}{1}{Einführung einiger Kenngrößen}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Einfluss von Hochfrequenzspulen}{2}{subsubsection.8}}
\newlabel{sec_hochfrequenz}{{1.1.2}{2}{Einfluss von Hochfrequenzspulen}{subsubsection.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zerlegung des HF-Felds\relax }}{2}{figure.caption.9}}
\newlabel{pic_rotSystem}{{2}{2}{Zerlegung des HF-Felds\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relaxation}{2}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erzeugung von Quermagnetisierung, Dephasierung, $\pi $-Puls und Hahn-Echo\relax }}{3}{figure.caption.10}}
\newlabel{pic_rephasierung}{{3}{3}{Erzeugung von Quermagnetisierung, Dephasierung, $\pi $-Puls und Hahn-Echo\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Spin-Gitter-Relaxation}{3}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spin-Spin-Relaxation}{3}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Untersuchungsmethoden}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Festk\IeC {\"o}rperechos}{4}{subsubsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulsfolge des Festk\IeC {\"o}rperechos\relax }}{4}{figure.caption.19}}
\newlabel{pic_festEchoFolge}{{4}{4}{Pulsfolge des Festkörperechos\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stimulierte Echos}{4}{subsubsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pulsfolge des stimulierten Echos\relax }}{5}{figure.caption.21}}
\newlabel{pic_stimEchoFolge}{{5}{5}{Pulsfolge des stimulierten Echos\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $t_m$-abh\IeC {\"a}ngige Austauschintensit\IeC {\"a}t\relax }}{6}{figure.caption.22}}
\newlabel{pic_neueFrequenz}{{6}{6}{$t_m$-abhängige Austauschintensität\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Korrelationszeit}{6}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\tau _c$ als Funktion der Evolutionszeit $t_p$\relax }}{6}{figure.caption.24}}
\newlabel{pic_tau(tp)}{{7}{6}{$\tau _c$ als Funktion der Evolutionszeit $t_p$\relax }{figure.caption.24}{}}
\newlabel{eq_korrelationszeit}{{6}{6}{Korrelationszeit}{equation.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\tau _c$ als Funktion der Temperatur $T$\relax }}{7}{figure.caption.26}}
\newlabel{pic_tau(T)}{{8}{7}{$\tau _c$ als Funktion der Temperatur $T$\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{8}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{8}{section.28}}
