ANALOG
Ch 2 Scale 410mV/, Pos 246.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Rising, Level 1.53V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0ms/, Main Delay 726.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Maximum(1), Cur No signal, Mean 310mV, Min 0.0V, Max 1.21V, Std Dev 320mV, Count 171
+ Width(1), Cur No signal, Mean 4.247ms, Min 362us, Max 20.270ms, Std Dev 7.375ms, Count 46
+ Width(2), Cur 1.00ms, Mean 17.12ms, Min 200us, Max 189.18ms, Std Dev 19.64ms, Count 454
Amplitude(2), Cur 380mV, Mean 1.52V, Min 20mV, Max 3.76V, Std Dev 960mV, Count 539

