ANALOG
Ch 2 Scale 160mV/, Pos -246.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Rising, Level 1.34V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 280.0us/, Main Delay 1.375000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Minimum(2), Cur -773mV, Mean -773mV, Min -773mV, Max -773mV, Std Dev 0.0V, Count 3
- Width(2), Cur 287.8us, Mean 286.4us, Min 283.6us, Max 287.8us, Std Dev 2.4us, Count 3

