ANALOG
Ch 1 Scale 500mV/, Pos 1.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 1.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Rising, Level 1.53V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 9.200000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Maximum(1), Cur 60mV, Mean 310mV, Min -10mV, Max 2.21V, Std Dev 490mV, Count 32.53k
+ Width(1), Cur No edges, Mean 3.171ms, Min 3us, Max 24.780ms, Std Dev 4.096ms, Count 9.335k
+ Width(2), Cur 2.586ms, Mean 1.869ms, Min 1us, Max 11.304ms, Std Dev 1.231ms, Count 15.51k
Amplitude(2), Cur 2.45V, Mean 1.15V, Min 30mV, Max 5.31V, Std Dev 1.10V, Count 30.08k

