ANALOG
Ch 1 Scale 5.00V/, Pos 14.4350V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 506.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Rising, Level 240mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.900ms/, Main Delay 11.550000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
- Width(2), Cur 388us, Mean 495us, Min 1us, Max 5.964ms, Std Dev 322us, Count 6.764k
Minimum(2), Cur -20mV, Mean -470mV, Min -1.61V, Max 200mV, Std Dev 510mV, Count 12.66k

