ANALOG
Ch 1 Scale 5.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Falling, Level 140.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0ms/, Main Delay 720.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 710Hz, Mean 710Hz, Min 690Hz, Max 740Hz, Std Dev 10Hz, Count 320
Pk-Pk(1), Cur 11.5V, Mean 11.2V, Min 9.4V, Max 11.5V, Std Dev 300mV, Count 320

